<!DOCTYPE html>
<html>
    <head>
           
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
            <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
            <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
            
          <style>

              #home{
                  widows: 100vh;
                  height: 100vh;
                  background-color: rgba(46, 139, 103, 0.699);
              }
              .header {
               background-color: #f1f1f1;
               padding: 20px;
               text-align: center;
                color:red ;
                font-style: italic;
                font-family: 'Sofia';
               }
               #tooltip {
        background: #333;
        color: white;
        font-weight: bold;
        padding: 4px 8px;
        font-size: 13px;
        border-radius: 4px;
        display: none;
      }

      #tooltip[data-show] {
        display: block;
      }

      #arrow,
      #arrow::before {
        position: absolute;
        width: 8px;
        height: 8px;
        z-index: -1;
      }

      #arrow::before {
        content: '';
        transform: rotate(45deg);
        background: #333;
      }

      #tooltip[data-popper-placement^='top'] > #arrow {
        bottom: -4px;
      }

      #tooltip[data-popper-placement^='bottom'] > #arrow {
        top: -4px;
      }

      #tooltip[data-popper-placement^='left'] > #arrow {
        right: -4px;
      }

      #tooltip[data-popper-placement^='right'] > #arrow {
        left: -4px;
      }

      .nav-item{
          font-family: "Sofia";
          font-size:30 px ;
          font-style: bold;
          

      }

      .dropdown-menu{
          margin-right:800px;
          margin-left: 40px;
          font-size:10px;
      }

      body {font-family: Arial, Helvetica, sans-serif;
             font-size: 10px;}
* {box-sizing: border-box;}
   

.open-button {
  background-color: rgb(35, 85, 81);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  font-size: 10px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  font-size: 10px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  padding: 10px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;

}


.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  font-size: 10px;
}

@media screen and (max-width: 700px) {

  #home{
    width: 600px;
    height: 1400px;

  }

  .header{
    background-color:cadetblue;
    width: 600px;
    
  }
  .flip-card {
    
    width:10%;
    
  }

  .card{
    width:10%;
  }
   .navigate{
     width:100%;
     height: 75%;
     position: relative;
     margin-top: 40px;
     margin-left:10px;
     font-size: 6px;
     color:lightcoral;
   }
  
  
}


          </style>
    </head>
  
    <body>
           <section id="home">
            <div class="header">
                 <img src="pic1del.jpg" height="100" width="200">
                 <h3>Delicious Food Anytime</h3>
                 
                  </div>
                  <div class="container">
                        <div class="row">
                          <div class="col">
                         <div class="card" style="width: 18rem;">
                        <img src="pic2del.jpg" class="card-img-top">
                        <div class="card-body">
                          <p class="card-text">Butter Chiken and Naan</p>
                          <button id="button" aria-describedby="tooltip">Order Now !</button>
                                <div id="tooltip" role="tooltip">
                                  Sign Up To Order From the Wide Menu we Deliver
                                  <div id="arrow" data-popper-arrow></div>
                                </div>
                            
                                <script src="https://unpkg.com/@popperjs/core@2"></script>
                                <script>
                                  const button = document.querySelector('#button');
                                  const tooltip = document.querySelector('#tooltip');
                            
                                  let popperInstance = null;
                            
                                  function create() {
                                    popperInstance = Popper.createPopper(button, tooltip, {
                                      modifiers: [
                                        {
                                          name: 'offset',
                                          options: {
                                            offset: [0, 8],
                                          },
                                        },
                                      ],
                                    });
                                  }
                            
                                  function destroy() {
                                    if (popperInstance) {
                                      popperInstance.destroy();
                                      popperInstance = null;
                                    }
                                  }
                            
                                  function show() {
                                    tooltip.setAttribute('data-show', '');
                                    create();
                                  }
                            
                                  function hide() {
                                    tooltip.removeAttribute('data-show');
                                    destroy();
                                  }
                            
                                  const showEvents = ['mouseenter', 'focus'];
                                  const hideEvents = ['mouseleave', 'blur'];
                            
                                  showEvents.forEach(event => {
                                    button.addEventListener(event, show);
                                  });
                            
                                  hideEvents.forEach(event => {
                                    button.addEventListener(event, hide);
                                  });
                                </script>
                           
                          
                        </div>
                      </div>
                      
                    </div>
                          
                          <div class="col">
                            
                            <div class="flip-card">
                              <div class="flip-card-inner">
                                <div class="flip-card-front">
                                  <img src="pic3del.jpg" alt="Avatar" style="width:200px;height:200px;">
                                </div>
                                <div class="flip-card-back">
                                  <h1>Pizza</h1> 
                                  <p>Piping Hot</p> 
                                  <p>'n' Cheesy</p>
                                </div>
                              </div>
                            </div>
                            <div class="flip-card" style="padding-top:0px;">
                              <div class="flip-card-inner">
                                <div class="flip-card-front" >
                                  <img src="pic4del.jpg" alt="Avatar" style="width:200px;height:150px;">
                                </div>
                                <div class="flip-card-back">
                                  <h1>Gulab Jamun</h1> 
                                  <p>Sweet </p> 
                                  <p>'n' Juicy Soft</p>
                                </div>
                              </div>
                            </div>

                            <button class="open-button" onclick="openForm()" style="font-size: 20px;font-family:cursive;">Sign-Up/In</button>

                            <div class="form-popup" id="myForm">
                              <form action="/action_page.php" class="form-container">
                                <h1>Sign-Up</h1>

                                <label for="email"><b>Name</b></label>
                                <input type="text" placeholder="Your Goodname" name="email" required>
                            
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" required>
                            
                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Create a new Password" name="psw" required>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Already a Delishian? Sign In</a>
                                <a class="dropdown-item" href="#">Forgot password?</a>
                            
                                <button type="submit" class="btn">Login</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                              </form>
                            </div>
                            
                            <script>
                            function openForm() {
                              document.getElementById("myForm").style.display = "block";
                            }
                            
                            function closeForm() {
                              document.getElementById("myForm").style.display = "none";
                            }
                            </script>
                            





                            </div>   
                                    
                            <div class="navigate">
                              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                  <div class="navbar-nav"style="font-size:16px;">
                                    <a class="nav-item nav-link active" href="page1.html">What We Serve?<span class="sr-only">(current)</span></a>
                                    <a class="nav-item nav-link" href="page2.html">Delishian Exclusives</a>
                                    <a class="nav-item nav-link" href="#"></a>
                                    
                                  </div>
                                 </div>
                                </div>
                              </nav>

                              <div>
                                <a href="https://github.com/MeenakshiShankar/DelishFoodDelivery">
                                  <img src="download.png" alt="Avatar" style="margin-top: 130px;margin-left:350px;width:50px;height:50px;">
                                 
                                </a>
                              </div>

                                                                                       
                           </div>
                           
                        </div>
                                        
                        </div> 
                     
                     
                </section>
    </body>
</html>