<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <style>
            .parallax {
  /* The image used */
  background-image: url("pic1del.jpg");

  /* Set a specific height */
  height: 100vh;
  width: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}   
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
        </style>
    </head>

    <body>
        
            <div class="parallax"></div>
             <div style="width: 100%;height: 100vh;background-color: coral;font-family: cursive;font-size: 40px;">Cuisines We Serve
             <div class="container">
                 <div class="row">
                     <div class="col">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="pic5del.jpg" alt="Avatar" style="width:200px;height:200px;">
                              </div>
                              <div class="flip-card-back">
                               
                                <p>North Indian</p> 
                               
                              </div>
                            </div>
                          </div>
                          <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="pic6del.jpg" alt="Avatar" style="width:200px;height:200px;">
                              </div>
                              <div class="flip-card-back">
                               
                                <p>Chinese</p> 
                               
                              </div>
                            </div>
                          </div>
                     </div>
                          <div class="col">
                          <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="pic7del.jpg" alt="Avatar" style="width:200px;height:200px;">
                              </div>
                              <div class="flip-card-back">
                               
                                <p>Mexican</p> 
                               
                              </div>
                            </div>
                          </div>
                          <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="pic8del.jpg" alt="Avatar" style="width:200px;height:200px;">
                              </div>
                              <div class="flip-card-back">
                               
                                <p>Arabic</p> 
                               
                              </div>
                            </div>
                          </div>
                     </div>

                     <div class="col">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="pic9del.jpg" alt="Avatar" style="width:200px;height:200px;">
                            </div>
                            <div class="flip-card-back">
                             
                              <p>Desserts</p> 
                             
                            </div>
                          </div>
                        </div>
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="pic10del.jpg" alt="Avatar" style="width:200px;height:200px;">
                            </div>
                            <div class="flip-card-back">
                             
                              <p>Beverages</p> 
                             
                            </div>
                          </div>
                        </div>
                   </div>
                 </div>
                 </div>
             </div>

    </body>
</html>